mysql {
  database: "silhouette_test",
  hikari: {
    cachePrepStmts: true,
    maximumPoolSize: 10,
    prepStmtCacheSize: 250,
    prepStmtCacheSqlLimit: 2048
  },
  host: "127.0.0.1",
  password: "",
  port: 3306,
  user: "root"
}