silhouette {

  # Authenticator settings
  authenticator {
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    rememberMe {
      cookieMaxAge = 30 days
      authenticatorIdleTimeout = 5 days
      authenticatorExpiry = 30 days
    }
  }

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider {
    cookieName = "OAuth1TokenSecret"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  # OAuth2 state provider settings
  oauth2StateProvider {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes
  }

  # Stack Exchange provider
  stackexchange {
    accessTokenURL = "https://stackexchange.com/oauth/access_token"
    authorizationURL = "https://stackexchange.com/oauth"
    redirectURL = "http://localhost:9000/signin/stackexchange"
    clientID = ""
    clientID = ${?STACKEXCHANGE_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?STACKEXCHANGE_CLIENT_SECRET}
    customProperties {
      key = ""
      key = ${?STACKEXCHANGE_KEY}
      site = ""
      site = ${?STACKEXCHANGE_SITE}
    }
  }

  # Google provider
  google {
    authorizationURL = "https://accounts.google.com/o/oauth2/auth"
    accessTokenURL = "https://accounts.google.com/o/oauth2/token"
    redirectURL = "http://localhost:9000/signin/google"
    clientID = ""
    clientID = ${?GOOGLE_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?GOOGLE_CLIENT_SECRET}
    scope = "profile email"
  }

  # Twitter provider
  twitter {
    requestTokenURL = "https://twitter.com/oauth/request_token"
    accessTokenURL = "https://twitter.com/oauth/access_token"
    authorizationURL = "https://twitter.com/oauth/authenticate"
    callbackURL = "http://localhost:9000/signin/twitter"
    consumerKey = ""
    consumerKey = ${?TWITTER_CONSUMER_KEY}
    consumerSecret = ""
    consumerSecret = ${?TWITTER_CONSUMER_SECRET}
  }

  # GitHub provider
  github {
    accessTokenURL = "https://github.com/login/oauth/access_token"
    authorizationURL = "https://github.com/login/oauth/authorize"
    redirectURL = "http://localhost:9000/signin/github"
    clientID = ""
    clientID = ${?GITHUB_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?GITHUB_CLIENT_SECRET}
  }
}
